{
  "name": "Vinario",
  "short_name": "Vinario",
  "description": "Il mio catalogo vini personale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#180b10",
  "theme_color": "#180b10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
